# Configure the trackpad the way we like it.
#
# Enable the following options:
#  - tap to click
#  - natural scrolling
#  - two finger scroll
#  - Two finger tap for right click
#  - Three finger tap for middle click
#
#
#  Source: https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
        Option "TappingButtonMap" "lrm"
EndSection
