command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[timesheet]
command=/home/sam/.config/i3/scripts/timesheet.py
label=
interval=5
color=#fd971f

[song]
command=/home/sam/.config/i3/scripts/song.sh
label=
interval=5
color=#a6e22e

[volume]
command=/home/sam/.config/i3/scripts/volume.py
# The label is actially set, its just invisible...
label=
interval=5
color=#a6e22e

# [openvpn]
# command=/home/booker/.i3/scripts/openvpn
# interval=1
# label=

[load]
command=/home/sam/.config/i3/scripts/loadavg.sh
interval=5
label=

[disk]
command=/home/sam/.config/i3/scripts/disk.py
interval=5
label=

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=
