set-window-option -g mode-keys vi

set-option -sg escape-time 10

# Default to ZSH shells inside tmux
set -g default-shell /usr/bin/zsh

# Force Tmux to use 24bit colour
set-option -sa terminal-overrides ",alacritty*:Tc"

# Use a default terminal of alacritty
set-option -s default-terminal "alacritty"

# Make Tmux highlight activity in other panes by defualt
setw -g monitor-activity on

# move between splits
# check prefix ? for binds and this overlaped with below
# caused j to only jump once when using multiple times
unbind -T prefix J
# Now i can keep jumping with only one prefix use on down (j)
bind -r -T prefix h select-pane -L
bind -r -T prefix l select-pane -R
bind -r -T prefix k select-pane -U
bind -r -T prefix j select-pane -D

# resize splits
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-l resize-pane -R 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-j resize-pane -D 5

# Allow swapping panes around
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Open new panes in current path by default
bind-key "c" new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# Jump to last used window
bind-key "C-^" last-window
bind-key 6 select-window -t :=6

# Add key-binding to re-number windows in a tmux session
bind-key "W" move-window -r

# mouse control (clickable windows, resizable panes)
set -g mouse on

# Make Tmux count from 1, not 0 for simpler keys use in both windows and panes
set -g base-index 1
setw -g pane-base-index 1

# TODO - How to make this dynamic..?  Env vars aren't interpretable from tmux
#      - conf yet.

# Could always make the tmux role dependent on the python role, and then use
# ansible to template out the path?
#enable powerline
source -q "/home/sam/.local/pipx/venvs/powerline-status/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
source -q "/home/sam/.local/pipx/venvs/powerline-status/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

#Tmux PLugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'


#Attempt to fuck with tmux's colours
#####################################
#fiddle with colors of status bar
#set -g status-bg colour4
#set -g status-fg colour234

## fiddle with colors of inactive windows
#setw -g window-status-bg colour4
#setw -g window-status-fg colour234
#setw -g window-status-attr dim

## change color of active window
#setw -g window-status-current-fg colour234
#setw -g window-status-current-bg colour3
#setw -g window-status-current-attr bright

## set color of regular and active panes
#set -g pane-border-fg colour234
#set -g pane-border-bg default
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg default

## set color of command line
#set -g message-fg white
#set -g message-bg colour22
#set -g message-attr bright

